# rest_demo_test_framework

./: pom.xml
src/main/java/com/timrusso/rest/: CucumberRunner.java
src/main/java/com/timrusso/rest/hooks/: DBHooks.java
src/main/java/com/timrusso/rest/model/: Book.java
src/main/java/com/timrusso/rest/persistence/dao/: BookDao.java  BookDaoImpl.java
src/main/java/com/timrusso/rest/persistence/entity/: BookEntity.java
src/main/java/com/timrusso/rest/persistence/service/: AbstractGenericDao.java  BookDaoService.java  BookDaoServiceImpl.java
src/main/java/com/timrusso/rest/service/: BookService.java  BookServiceImpl.java
src/main/java/com/timrusso/rest/steps/: AbstractSteps.java  DatabaseSteps.java  RestSteps.java
src/main/java/com/timrusso/rest/utils/: DataTableUtils.java  DatabaseScripUtils.java  JsonUtils.java  RequestMethod.java  RestUtils.java
src/main/resources/: applicationContext.xml  cucumber.xml
src/test/resources/features/: book.feature
